Acquire::http::Proxy "http://{{ proxy_username }}:{{ proxy_password }}@{{ proxy_server }}:{{ proxy_port }}";
Acquire::https::Proxy "http://{{ proxy_password }}:{{ proxy_password }}@{{ proxy_server }}:{{ proxy_port }}";